DebianSwitcher/MainWindow.xaml

<Window x:Class="DebianSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Debian Switcher" Height="179.524" Width="350.476" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Margin="10,26" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Background="#8C308EFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Debian Switcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" Background="{x:Null}" />
                <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource ResourceKey=flatButton}" BorderBrush="{x:Null}" Click="closeButton_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#66000000" Offset="0.953"/>
                            <GradientStop Offset="0.993"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Button x:Name="switchButton" Grid.Row="1" Content="&#xD;&#xA;" Margin="0,10,0,20" BorderBrush="White" Background="#33FFFFFF" Grid.RowSpan="3" FontSize="18" FontFamily="Arial" Click="switchButton_Click" />

            <TextBlock x:Name="websiteText" Grid.Row="3" Text="debian.moe" HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Margin="0,12,4,4" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown" Foreground="Black" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>
</Window>
