DebianSwitcher/Update.xaml

<Window x:Class="DebianSwitcher.update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="update" Height="128.227" Width="330.221" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="329" Margin="0,0,0,-1">
        <Grid x:Name="layoutGrid" Margin="0,0,-1,1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#8C308EFF" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Debian Switcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" Background="#FF8DC1FF" />
                <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource ResourceKey=flatButton}" Click="closeButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#66000000" Offset="0.953"/>
                            <GradientStop Offset="0.993"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <TextBlock x:Name="websiteText" Grid.Row="3" Text="debian.moe" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="0,12,5,4" Cursor="Hand" Foreground="Black" FontSize="14" MouseLeftButtonDown="websiteText_MouseLeftButtonDown">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <Button Content="Switcher Update Start!" Height="35" VerticalAlignment="Top" Click="Button_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="308" Margin="11,71,0,0" FontFamily="Arial" Background="#FFF1F1F1"/>
        <ProgressBar x:Name="progressbar1" Height="20" VerticalAlignment="Top" Margin="11,41,0,0" HorizontalAlignment="Left" Width="308" BorderBrush="#FF8DC1FF" Background="#7F5284BF" Foreground="#FF06B099"/>
    </Grid>
</Window>
